protos/simma/simma.proto

syntax = "proto3";

package simma;

// python -m grpc_tools.protoc -I protos --python_out=. --grpc_python_out=. ./protos/simma/simma.proto

service Simma {
    rpc GetTimelines (TimelinesRequest) returns (TimelinesResponse) {}
    rpc GetTimelineTicks (TimelineTicksRequest) returns (TimelineTicksResponse) {}
    rpc GetTimelineData (TimelineDataRequest) returns (stream TimelineDataResponse) {}
    rpc GetTimelineJson (TimelineJsonRequest) returns (stream TimelineJsonResponse) {}
    rpc GetTimelineEvents (TimelineEventsRequest) returns (stream TimelineEventsResponse) {}
    rpc TimelineSimulator(stream TimelineSimulatorRequest) returns (stream TimelineSimulatorResponse) {}
    rpc TimelineCreator(stream TimelineCreatorRequest) returns (stream TimelineCreatorResponse) {}
    rpc ModifyTimelineTags(ModifyTimelineTagsRequest) returns (ModifyTimelineTagsResponse) {}
    rpc DeleteTimeline (DeleteTimelineRequest) returns (DeleteTimelineResponse) {}
    rpc GetTimelineDetails (GetTimelineDetailsRequest) returns (GetTimelineDetailsResponse) {}
    rpc UploadPackedSimbin (stream UploadPackedSimbinRequest) returns (UploadPackedSimbinResponse) {}
}

message TickList {
    repeated int64 ticks = 1;
}

message TickRange {
    int64 start_tick = 1;
    int64 end_tick = 2;
}

message TimelinesRequest {
    repeated string filter_parent_ids = 1;
    repeated string require_tags = 2;
    repeated string disallow_tags = 3;
}

message TimelinesResponse {
    repeated string timeline_ids = 1;
}

message TimelineTicksRequest {
    string timeline_id = 1;
}

message TimelineTicksResponse {
    TickList tick_list = 1;
}

message TimelineDataRequest {
    string timeline_id = 1;
    oneof tick_option {
        TickList tick_list = 2;
        TickRange tick_range = 3;
    }
}

message TimelineDataResponse {
    int64 tick = 1;
    bytes data = 2;
}

message TimelineJsonRequest {
    string timeline_id = 1;
    oneof tick_option {
        TickList tick_list = 2;
        TickRange tick_range = 3;
    }
}

message TimelineJsonResponse {
    int64 tick = 1;
    string json = 2;
}

message TimelineEventsRequest {
    string timeline_id = 1;
    TickRange tick_range = 2;
    repeated string event_name_filters = 3;
}

message EventMessage {
    string name = 1;
    string json = 2;
}

message TimelineEventsResponse {
    string timeline_id = 1;
    int64 tick = 2;
    repeated EventMessage events = 3;
}

message TimelineSimulatorRequest {
    message Start {
        string timeline_id = 1;
    }
    message SaveStateToPoint {
    }
    message MoveToTick {
        int64 tick = 1;
    }

    oneof message {
        Start start = 4;
        SaveStateToPoint save_state_to_point = 5;
        MoveToTick move_to_tick = 6;
    }
}

message TimelineSimulatorResponse {
    message Error {
        string message = 1;
    }
    message Start {
        string address = 1;
        string user_token = 2;
    }
    message SaveStateToPoint {
        int64 new_tick = 1;
    }
    message MoveToTick {
    }

    oneof message {
        Error error = 1;
        Start start = 4;
        SaveStateToPoint save_state_to_point = 5;
        MoveToTick move_to_tick = 6;
    }
}

message TimelineCreatorRequest {
    message StartNew {
        string binary_id = 1;
        string initial_timeline_id = 2;
        int64 tick = 3;
    }
    message StartExisting {
        string creator_id = 1;
    }
    message StartEditing {
    }
    message StopEditing {
    }
    message LoadState {
        string timeline_id = 1;
    }
    message SaveToNewTimeline {
    }

    oneof message {
        StartNew start_new = 4;
        StartExisting start_existing = 5;
        StartEditing start_editing = 6;
        StopEditing stop_editing = 7;
        LoadState load_state = 8;
        SaveToNewTimeline save_to_new_timeline = 9;
    }
}

message TimelineCreatorResponse{
    message Error {
        string message = 1;
    }
    message StartNew {
        string creator_id = 1;
        string address = 2;
        string user_token = 3;
    }
    message StartExisting {
        string address = 1;
        string user_token = 2;
    }
    message StartEditing {
    }
    message StopEditing {
    }
    message LoadState {
    }
    message SaveToNewTimeline {
        string new_timeline_id = 1;
    }

    oneof message {
        Error error = 1;
        StartNew start_new = 4;
        StartExisting start_existing = 5;
        StartEditing start_editing = 6;
        StopEditing stop_editing = 7;
        LoadState load_state = 8;
        SaveToNewTimeline save_to_new_timeline = 9;
    }
}

message ModifyTimelineTagsRequest {
    string timeline_id = 1;
    repeated string tags_to_add = 2;
    repeated string tags_to_remove = 3;
}

message ModifyTimelineTagsResponse {

}

message DeleteTimelineRequest {
    int32 timeline_id = 1;
}

message DeleteTimelineResponse {

}

message GetTimelineDetailsRequest {
    string timeline_id = 1;
}

message GetTimelineDetailsResponse {
    string binary_id = 1;
    string parent_id = 2;
    int64 head_tick = 3;
    string creation_timestamp = 4;
    repeated string tags = 5;
}

message UploadPackedSimbinRequest {
    bytes data = 1;
}

message UploadPackedSimbinResponse {
    string binary_id = 1;
}
