protos/TimelinesService.proto

syntax = "proto3";

package PyGridWorld;

// python -m grpc_tools.protoc -I./protos --python_out=. --grpc_python_out=. ./protos/TimelinesService.proto

service TimelineService {
    rpc GetTimelines (TimelinesRequest) returns (TimelinesResponse) {}
    rpc GetTimelineTicks (TimelineTicksRequest) returns (TimelineTicksResponse) {}
    rpc GetTimelineData (TimelineDataRequest) returns (stream TimelineDataResponse) {}
    rpc GetTimelineJson (TimelineJsonRequest) returns (stream TimelineJsonResponse) {}
    rpc GetTimelineEvents (TimelineEventsRequest) returns (stream TimelineEventsResponse) {}
    rpc GetOrStartSimulation(GetOrStartSimulationRequest) returns (GetOrStartSimulationResponse) {}
    rpc StopSimulation(StopSimulationRequest) returns (StopSimulationResponse) {}
    rpc MoveSimToTick(MoveSimToTickRequest) returns (MoveSimToTickResponse) {}
    rpc EditSimulation(stream EditSimulationRequest) returns (stream EditSimulationResponse) {}
}

message TickList {
    repeated int64 ticks = 1;
}

message TickRange {
    int64 start_tick = 1;
    int64 end_tick = 2;
}

message TimelinesRequest {

}

message TimelinesResponse {
    repeated int64 timeline_ids = 1;
}

message TimelineTicksRequest {
    int32 timeline_id = 1;
}

message TimelineTicksResponse {
    TickList tick_list = 1;
}

message TimelineDataRequest {
    int32 timeline_id = 1;
    oneof tick_option {
        TickList tick_list = 2;
        TickRange tick_range = 3;
    }
}

message TimelineDataResponse {
    int64 tick = 1;
    bytes data = 2;
}

message TimelineJsonRequest {
    int32 timeline_id = 1;
    oneof tick_option {
        TickList tick_list = 2;
        TickRange tick_range = 3;
    }
}

message TimelineJsonResponse {
    int64 tick = 1;
    string json = 2;
}

message TimelineEventsRequest {
    int32 timeline_id = 1;
    TickRange tick_range = 2;
    repeated string filters = 3;
}

message EventMessage {
    string name = 1;
    string json = 2;
}

message TimelineEventsResponse {
    int32 timeline_id = 1;
    int64 tick = 2;
    repeated EventMessage events = 3;
}

message GetOrStartSimulationRequest {
    int32 timeline_id = 1;
    int64 tick = 2;
}

message GetOrStartSimulationResponse {
    string address = 1;
    string token = 2;
}

message StopSimulationRequest {
    int32 timeline_id = 1;
}

message StopSimulationResponse {

}

message MoveSimToTickRequest {
    int32 timeline_id = 1;
    int64 tick = 2;
}

message MoveSimToTickResponse {

}

message EditSimulationRequest {
    int32 timeline_id = 1;

    enum Command {
        UNKNOWN = 0;
        START = 1;
        END = 2;
        DISCARD = 3;
        COMMIT = 4;
    }

    Command command = 2;
}

message EditSimulationResponse {
    bool success = 1;
    string result = 2;
}
